{
  "name": "celld-app-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Celld-hosted, Code Mode-first application agent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grmkris/celld-codemode-workbench.git"
  },
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-wasm.mjs",
    "build": "vite build",
    "build:ui": "vite build",
    "dev": "npm run build:ui && node scripts/dev.mjs",
    "dev:ui": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware --fix .",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:celld": "node scripts/run-celld-tests.mjs",
    "test:e2e": "node scripts/run-celld-tests.mjs --demo",
    "test:live": "node scripts/run-celld-tests.mjs --live-smoke",
    "test:browser": "npm run build:ui && npx playwright test",
    "probe": "node scripts/run-celld-tests.mjs --probe-only",
    "demo": "node scripts/run-celld-tests.mjs --demo",
    "smoke:live": "node scripts/run-celld-tests.mjs --live-smoke",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test",
    "doctor": "node scripts/doctor.mjs",
    "measure:bundle": "node scripts/measure-bundle.mjs",
    "streams": "node services/streams.mjs",
    "stack": "node scripts/stack.mjs",
    "supervisor:build": "node scripts/build-node-tools.mjs",
    "supervisor": "node dist/supervisor/index.mjs",
    "runner:build": "node scripts/build-node-tools.mjs",
    "smoke:supervisor": "node scripts/run-supervisor-smoke.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@durable-streams/client": "0.2.7",
    "@durable-streams/server": "0.3.9",
    "@durable-streams/state": "0.3.2",
    "@durable-streams/tanstack-ai-transport": "0.0.10",
    "@shadcn/react": "^0.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/ai": "0.54.0",
    "@tanstack/ai-claude-code": "0.6.5",
    "@tanstack/ai-client": "^0.31.1",
    "@tanstack/ai-code-mode": "0.4.9",
    "@tanstack/ai-codex": "0.5.5",
    "@tanstack/ai-grok": "0.18.5",
    "@tanstack/ai-grok-build": "0.5.5",
    "@tanstack/ai-isolate-quickjs": "0.3.1",
    "@tanstack/ai-openai": "0.22.6",
    "@tanstack/ai-opencode": "0.4.5",
    "@tanstack/ai-persistence": "0.5.7",
    "@tanstack/ai-react": "^0.24.1",
    "@tanstack/ai-sandbox": "0.5.7",
    "@tanstack/ai-sandbox-docker": "0.3.2",
    "@tanstack/ai-sandbox-local-process": "0.2.5",
    "@tanstack/db": "0.9.0",
    "@tanstack/react-db": "0.3.8",
    "@types/dockerode": "3.3.44",
    "better-auth": "1.7.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "dockerode": "4.0.2",
    "effect": "4.0.0-rc.115",
    "kysely": "0.28.8",
    "lucide-react": "^1.45.0",
    "quickjs-emscripten": "0.31.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.21.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250906.0",
    "@playwright/test": "1.55.0",
    "@types/node": "^22.20.2",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "0.25.9",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.2",
    "vite": "7.1.5",
    "vitest": "3.2.4"
  },
  "overrides": {
    "@tanstack/ai-persistence": {
      "vitest": "3.2.4"
    },
    "@tanstack/ai-sandbox": {
      "vitest": "3.2.4"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
