{
  "name": "celld-app-agent",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": [],
  "durable_objects": {
    "bindings": [
      { "name": "AGENT", "class_name": "AgentCell" },
      { "name": "DIRECTORY", "class_name": "DirectoryCell" },
      { "name": "IDENTITY", "class_name": "IdentityCell" },
      { "name": "TEAM", "class_name": "TeamCell" },
      { "name": "TASK", "class_name": "TaskCell" },
      { "name": "PROBE", "class_name": "ProbeCell" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentCell", "ProbeCell"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["DirectoryCell"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["TeamCell"],
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["IdentityCell"],
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["TaskCell"],
    },
  ],
  "assets": {
    "directory": "./dist/ui",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"],
  },
  "vars": {
    "AUTH_SECRET": "dev-change-me",
    "AUTH_FIXTURE": "0",
    "BETTER_AUTH_SECRET": "dev-change-me-celld-better-auth-32b",
    "BETTER_AUTH_URL": "http://127.0.0.1:9876",
    "MODEL_PROVIDER": "fixture",
    "ALIBABA_TOKEN_PLAN_API_KEY": "",
    "ALIBABA_MODEL": "qwen3.8-max",
    "OPENAI_MODEL": "gpt-4.1-mini",
    "XAI_MODEL": "grok-4-1-fast-non-reasoning",
    "ALLOW_TEST_HOOKS": "0",
  },
}
